artifact_path: file:///C:/Users/91826/OneDrive/Desktop/python/Ml_projects/mlruns/0/models/m-d4c1b9214c004d63a8969bde1e865c3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d4c1b9214c004d63a8969bde1e865c3d
model_size_bytes: 723
model_uuid: m-d4c1b9214c004d63a8969bde1e865c3d
prompts: null
run_id: 86f9b7c9ecfd4c7aaea43c26cfd5e573
utc_time_created: '2025-07-18 06:56:10.386667'
